MenuCal_backup_20251223/  [Swift LOC: 19095]
├── App/  [Swift LOC: 2689]
│   ├── BackgroundManager.swift (23 lines)
│   ├── ChefMascotView.swift (96 lines)
│   ├── ChefMouseManager.swift (20 lines)
│   ├── ConsentView.swift (71 lines)
│   ├── ContentOverlayView.swift (83 lines)
│   ├── ContentView.swift (1181 lines)
│   ├── FeatureButtonBoxView.swift (117 lines)
│   ├── FeatureButtonDefaults.swift (111 lines)
│   ├── FeatureButtonGradients.swift (88 lines)
│   ├── FeatureButtonGridView.swift (86 lines)
│   ├── FeatureButtonModel.swift (124 lines)
│   ├── FeatureButtonStore.swift (148 lines)
│   ├── FeatureButtonStyle.swift (17 lines)
│   ├── LegendView.swift (58 lines)
│   ├── MenuCalApp.swift (84 lines)
│   ├── ProductSidePanel.swift (80 lines)
│   └── SharedEmoji.swift (302 lines)
├── Assets.xcassets/  [Swift LOC: 0]
│   ├── AccentColor.colorset/  [Swift LOC: 0]
│   ├── AppIcon.appiconset/  [Swift LOC: 0]
│   ├── black_food_border1.imageset/  [Swift LOC: 0]
│   ├── black_food_border10.imageset/  [Swift LOC: 0]
│   ├── black_food_border11.imageset/  [Swift LOC: 0]
│   ├── black_food_border12.imageset/  [Swift LOC: 0]
│   ├── black_food_border13.imageset/  [Swift LOC: 0]
│   ├── black_food_border2.imageset/  [Swift LOC: 0]
│   ├── black_food_border3.imageset/  [Swift LOC: 0]
│   ├── black_food_border4.imageset/  [Swift LOC: 0]
│   ├── black_food_border5.imageset/  [Swift LOC: 0]
│   ├── black_food_border6.imageset/  [Swift LOC: 0]
│   ├── black_food_border7.imageset/  [Swift LOC: 0]
│   ├── black_food_border8.imageset/  [Swift LOC: 0]
│   ├── black_food_border9.imageset/  [Swift LOC: 0]
│   ├── chef_mouse_walking_blue.imageset/  [Swift LOC: 0]
│   ├── chef_mouse_walking_green.imageset/  [Swift LOC: 0]
│   └── chef_mouse_walking_orange.imageset/  [Swift LOC: 0]
├── Features/  [Swift LOC: 15925]
│   ├── AutoDetection/  [Swift LOC: 583]
│   │   ├── AutoDishCardView.swift (95 lines)
│   │   ├── AutoIngredientListView.swift (39 lines)
│   │   ├── AutoMenuHeaderView.swift (37 lines)
│   │   ├── AutoMenuLoaderView.swift (157 lines)
│   │   ├── AutoMenuScreenView.swift (28 lines)
│   │   ├── AutoMenuView.swift (70 lines)
│   │   └── RestaurantDetector.swift (157 lines)
│   ├── Barcode/  [Swift LOC: 1591]
│   │   ├── AlertCardData.swift (19 lines)
│   │   ├── BarcodeScannerView.swift (127 lines)
│   │   ├── FoodDB.swift (165 lines)
│   │   ├── HealthAlertService.swift (156 lines)
│   │   ├── HealthKitManager.swift (380 lines)
│   │   ├── HealthProfile.swift (21 lines)
│   │   ├── MenuSource.swift (68 lines)
│   │   ├── NetworkMonitor.swift (25 lines)
│   │   ├── NonHalalFoodStore.swift (59 lines)
│   │   ├── OpenFoodFactsAPI.swift (87 lines)
│   │   ├── OpenFoodFactsMenuLoader.swift (15 lines)
│   │   ├── ProductAlertBuilder .swift (34 lines)
│   │   ├── ProductResultView.swift (435 lines)
│   ├── FindRetaurants/  [Swift LOC: 843]
│   │   ├── ChainMenu.swift (14 lines)
│   │   ├── ChainMenuItem.swift (7 lines)
│   │   ├── ChainMenuLoadError.swift (26 lines)
│   │   ├── ChainMenuRegistry.swift (143 lines)
│   │   ├── ChainMenuService.swift (34 lines)
│   │   ├── ChainNameNormalizer.swift (44 lines)
│   │   ├── DetectedRestaurant.swift (14 lines)
│   │   ├── LocalJSONMenuLoader.swift (27 lines)
│   │   ├── LocationContext.swift (7 lines)
│   │   ├── LocationManager.swift (260 lines)
│   │   ├── LocationRequestSource.swift (14 lines)
│   │   ├── NearbyRestaurantListView.swift (40 lines)
│   │   ├── NearbyRestaurantPickerView.swift (213 lines)
│   ├── FoodNews/  [Swift LOC: 617]
│   │   ├── CachedFoodNews.swift (13 lines)
│   │   ├── FoodNewsAutoScrollView.swift (174 lines)
│   │   ├── FoodNewsCache.swift (15 lines)
│   │   ├── FoodNewsDetailView.swift (27 lines)
│   │   ├── FoodNewsItem.swift (16 lines)
│   │   ├── FoodNewsRow.swift (41 lines)
│   │   ├── FoodNewsSectionView.swift (43 lines)
│   │   ├── FoodNewsService.swift (102 lines)
│   │   ├── FoodNewsStore.swift (88 lines)
│   │   └── RSSParser.swift (98 lines)
│   ├── Games/  [Swift LOC: 2099]
│   │   ├── CookingWorldMapView.swift (242 lines)
│   │   ├── GameMenuView.swift (183 lines)
│   │   ├── InfiniteCookingGameView.swift (231 lines)
│   │   ├── InfiniteIngredientGameView.swift (304 lines)
│   │   ├── InfiniteSushiGameView.swift (328 lines)
│   │   ├── KCuisineStoryGameView.swift (338 lines)
│   │   ├── KCuisineTechnique.swift (71 lines)
│   │   ├── LocationScannerView.swift (149 lines)
│   │   └── StoryRunnerView.swift (253 lines)
│   ├── History/  [Swift LOC: 516]
│   │   ├── CalendarView.swift (227 lines)
│   │   ├── DailyRecord.swift (21 lines)
│   │   ├── Date+Extension.swift (46 lines)
│   │   ├── MenuScanListSheet.swift (128 lines)
│   │   └── ScanMenuRow.swift (94 lines)
│   ├── MenuScan/  [Swift LOC: 2215]
│   │   ├── CalorieCalculator.swift (27 lines)
│   │   ├── DocumentScanner.swift (153 lines)
│   │   ├── IngredientInfo.swift (17 lines)
│   │   ├── IngredientRowView.swift (38 lines)
│   │   ├── IngredientSnapshot.swift (32 lines)
│   │   ├── MenuItemCardView.swift (73 lines)
│   │   ├── MenuItemEstimate.swift (85 lines)
│   │   ├── MenuItemSnapshot.swift (11 lines)
│   │   ├── MenuItemSource.swift (13 lines)
│   │   ├── MenuLayout.swift (90 lines)
│   │   ├── MenuLoader.swift (11 lines)
│   │   ├── MenuParser.swift (1050 lines)
│   │   ├── MenuScanMenuView.swift (30 lines)
│   │   ├── MenuScanRecord.swift (29 lines)
│   │   ├── MenuScanStore.swift (132 lines)
│   │   ├── Parsing.swift (59 lines)
│   │   ├── PriceAnchor.swift (207 lines)
│   │   ├── TextDocumentCameraView.swift (96 lines)
│   │   ├── UIComponents.swift (62 lines)
│   ├── Preferences/  [Swift LOC: 831]
│   │   ├── DietaryPreference.swift (19 lines)
│   │   ├── DietaryPreferenceEngine.swift (81 lines)
│   │   ├── DietaryPreferenceStore.swift (42 lines)
│   │   ├── ExpandableFavoriteMenuRow.swift (81 lines)
│   │   ├── FavoriteMenu.swift (23 lines)
│   │   ├── FavoriteMenuStore.swift (75 lines)
│   │   ├── FavoriteRestaurantStore.swift (53 lines)
│   │   └── PreferencesView.swift (457 lines)
│   ├── Recipes/  [Swift LOC: 5573]
│   │   ├── MenuParser+Recipe.swift (24 lines)
│   │   ├── RecipeCalorieCache.swift (31 lines)
│   │   ├── RecipeCategoryPreloadStore.swift (66 lines)
│   │   ├── RecipeCategoryView.swift (60 lines)
│   │   ├── RecipeCoreCategory.swift (63 lines)
│   │   ├── RecipeDetail/  [Swift LOC: 617]
│   │   │   ├── FavoriteRecipeStore.swift (43 lines)
│   │   │   ├── RecipeDetailDB.swift (185 lines)
│   │   │   ├── RecipeDetailLoadingView.swift (79 lines)
│   │   │   ├── RecipeDetailStore.swift (25 lines)
│   │   │   └── RecipeDetailView.swift (285 lines)
│   │   ├── RecipeEmbeddingIndex.swift (184 lines)
│   │   ├── RecipeEmbeddingStore.swift (79 lines)
│   │   ├── RecipeFeatureDefaults.swift (24 lines)
│   │   ├── RecipeGrid/  [Swift LOC: 2612]
│   │   │   ├── CookingContentView.swift (99 lines)
│   │   │   ├── CookingRecipeCache.swift (70 lines)
│   │   │   ├── CuisineContentView.swift (98 lines)
│   │   │   ├── CuisineRecipeCache.swift (71 lines)
│   │   │   ├── DietContentView.swift (100 lines)
│   │   │   ├── DietRecipeCache.swift (68 lines)
│   │   │   ├── DishTypeContentView.swift (96 lines)
│   │   │   ├── DishTypeRecipeCache.swift (82 lines)
│   │   │   ├── IngredientContentView.swift (98 lines)
│   │   │   ├── IngredientRecipeCache.swift (71 lines)
│   │   │   ├── MyRecipe/  [Swift LOC: 1110]
│   │   │   │   ├── AddIngredientBar.swift (135 lines)
│   │   │   │   ├── CategoryPickerView.swift (54 lines)
│   │   │   │   ├── IngredientStore.swift (191 lines)
│   │   │   │   ├── MyRecipeContentView.swift (131 lines)
│   │   │   │   ├── MyRecipeEditorView.swift (501 lines)
│   │   │   │   ├── UserRecipeModels.swift (38 lines)
│   │   │   │   └── UserRecipeStore.swift (60 lines)
│   │   │   ├── NutritionContentView.swift (103 lines)
│   │   │   ├── NutritionRecipeCache.swift (74 lines)
│   │   │   ├── NutritionixMenuLoader.swift (22 lines)
│   │   │   ├── OccasionContentView.swift (104 lines)
│   │   │   ├── OccasionRecipeCache.swift (74 lines)
│   │   │   ├── PlaceholderCategoryView.swift (15 lines)
│   │   │   ├── PopularContentView.swift (102 lines)
│   │   │   └── PopularRecipeCache.swift (155 lines)
│   │   ├── RecipeHistoryView.swift (165 lines)
│   │   ├── RecipeHubView.swift (432 lines)
│   │   ├── RecipeTitleCache.swift (14 lines)
│   │   └── Search/  [Swift LOC: 1202]
│   │       ├── CheckBoxChip.swift (25 lines)
│   │       ├── RecipeSearchEngine.swift (560 lines)
│   │       ├── RecipeSearchFilter.swift (20 lines)
│   │       ├── RecipeSearchService.swift (220 lines)
│   │       ├── RecipeSearchView.swift (377 lines)
│   ├── Setting/  [Swift LOC: 188]
│   │   ├── SettingsStore.swift (64 lines)
│   │   └── SettingsView.swift (124 lines)
│   ├── Subscription/  [Swift LOC: 0]
│   └── VisualScan/  [Swift LOC: 869]
│       ├── VisualCardView.swift (142 lines)
│       ├── VisualIngredientPayload.swift (14 lines)
│       ├── VisualIngredientPredictor.swift (569 lines)
│       ├── VisualScanMenuView.swift (144 lines)
├── ML/  [Swift LOC: 481]
│   ├── DistilBERTEncoder.mlpackage/  [Swift LOC: 0]
│   │   ├── Data/  [Swift LOC: 0]
│   │   │   └── com.apple.CoreML/  [Swift LOC: 0]
│   │   │       └── weights/  [Swift LOC: 0]
│   ├── FoodClassifier.mlpackage/  [Swift LOC: 0]
│   │   ├── Data/  [Swift LOC: 0]
│   │   │   └── com.apple.CoreML/  [Swift LOC: 0]
│   │   │       └── weights/  [Swift LOC: 0]
│   ├── FoodSeg103Segmentation.mlpackage/  [Swift LOC: 0]
│   │   ├── Data/  [Swift LOC: 0]
│   │   │   └── com.apple.CoreML/  [Swift LOC: 0]
│   │   │       └── weights/  [Swift LOC: 0]
│   ├── FoodSeg103Segmenter.swift (97 lines)
│   ├── MiniLMEmbedder.mlpackage/  [Swift LOC: 0]
│   │   ├── Data/  [Swift LOC: 0]
│   │   │   └── com.apple.CoreML/  [Swift LOC: 0]
│   │   │       └── weights/  [Swift LOC: 0]
│   ├── MiniLMEmbedderService.swift (233 lines)
│   ├── MiniLMTokenizer.swift (151 lines)
│   └── MobileCLIPImageEncoder.mlpackage/  [Swift LOC: 0]
│       ├── Data/  [Swift LOC: 0]
│       │   └── com.apple.CoreML/  [Swift LOC: 0]
│       │       └── weights/  [Swift LOC: 0]
├── Resources/  [Swift LOC: 0]
