NutriCompass_backup_20260215/  [Swift LOC: 7745]
├── NutriCompass/  [Swift LOC: 7738]
│   ├── AIProcessing/  [Swift LOC: 491]
│   │   ├── Classification/  [Swift LOC: 11]
│   │   │   └── EvidenceClassificationModule.swift (11 lines)
│   │   ├── Extraction/  [Swift LOC: 10]
│   │   │   └── IngredientExtractionModule.swift (10 lines)
│   │   ├── Literature/  [Swift LOC: 11]
│   │   │   └── LiteratureRetrievalModule.swift (11 lines)
│   │   ├── Normalization/  [Swift LOC: 10]
│   │   │   └── IngredientNormalizationModule.swift (10 lines)
│   │   ├── OCR/  [Swift LOC: 414]
│   │   │   ├── ImageOCRModule.swift (11 lines)
│   │   │   └── OCRIngredientScanner.swift (403 lines)
│   │   ├── Patterns/  [Swift LOC: 11]
│   │   │   └── EvidencePatternDetectionModule.swift (11 lines)
│   │   ├── Pipeline/  [Swift LOC: 14]
│   │   │   └── Pipeline.swift (14 lines)
│   │   └── Validation/  [Swift LOC: 10]
│   │       └── OutputSchemaValidator.swift (10 lines)
│   ├── Application/  [Swift LOC: 365]
│   │   ├── Controllers/  [Swift LOC: 51]
│   │   │   └── AnalysisController.swift (51 lines)
│   │   ├── Permissions/  [Swift LOC: 11]
│   │   │   └── PermissionConsentManager.swift (11 lines)
│   │   ├── Results/  [Swift LOC: 20]
│   │   │   └── ResultAssemblyCoordinator.swift (20 lines)
│   │   ├── Routing/  [Swift LOC: 16]
│   │   │   └── RequestRouter.swift (16 lines)
│   │   ├── Session/  [Swift LOC: 256]
│   │   │   ├── AuthManager.swift (196 lines)
│   │   │   ├── SelectionStore.swift (53 lines)
│   │   │   └── SessionStateManager.swift (7 lines)
│   │   └── Workflow/  [Swift LOC: 11]
│   │       └── WorkflowControllers.swift (11 lines)
│   ├── Assets.xcassets/  [Swift LOC: 0]
│   │   ├── AccentColor.colorset/  [Swift LOC: 0]
│   │   │   └── Contents.json
│   │   ├── AppIcon.appiconset/  [Swift LOC: 0]
│   │   │   ├── Contents.json
│   │   │   └── icon_fullbleed_no_white.png
│   │   ├── Contents.json
│   │   └── bg_cyber_supplement.imageset/  [Swift LOC: 0]
│   │       ├── Contents.json
│   │       └── bg_cyber_supplement.png
│   ├── Data/  [Swift LOC: 866]
│   │   ├── Databases/  [Swift LOC: 125]
│   │   │   ├── EvidenceDatabase.swift (94 lines)
│   │   │   └── FaersDBLocator.swift (31 lines)
│   │   ├── Index/  [Swift LOC: 12]
│   │   │   └── SearchIndex.swift (12 lines)
│   │   ├── Repositories/  [Swift LOC: 413]
│   │   │   ├── FaersPairReactionRow.swift (6 lines)
│   │   │   ├── FaersRepository.swift (194 lines)
│   │   │   ├── InMemoryRepositories.swift (59 lines)
│   │   │   ├── PubMedRepository.swift (99 lines)
│   │   │   └── RepositoryInterfaces.swift (55 lines)
│   │   ├── Stores/  [Swift LOC: 307]
│   │   │   ├── AnalysisSnapshotStore.swift (72 lines)
│   │   │   ├── DSLDSearchIndex.swift (112 lines)
│   │   │   ├── DSLDSnapshot.swift (15 lines)
│   │   │   ├── DSLDStore.swift (7 lines)
│   │   │   ├── DownloadedDSLDStore.swift (68 lines)
│   │   │   ├── EmptyDSLDStore.swift (19 lines)
│   │   │   └── UserSupplementLibraryStore.swift (14 lines)
│   │   └── Versioning/  [Swift LOC: 9]
│   │       └── ProvenanceManager.swift (9 lines)
│   ├── Domain/  [Swift LOC: 1494]
│   │   ├── Logic/  [Swift LOC: 41]
│   │   │   ├── ComparisonEngine.swift (26 lines)
│   │   │   └── ConstraintRules.swift (15 lines)
│   │   ├── Models/  [Swift LOC: 536]
│   │   │   ├── AnalysisSnapshot.swift (35 lines)
│   │   │   ├── AuthState.swift (17 lines)
│   │   │   ├── CoOccurrenceEvidence.swift (71 lines)
│   │   │   ├── CoOccurrencePMIDResponse.swift (15 lines)
│   │   │   ├── ConsumerConcernLevel.swift (10 lines)
│   │   │   ├── Evidence.swift (51 lines)
│   │   │   ├── EvidenceItem.swift (18 lines)
│   │   │   ├── Ingredient.swift (15 lines)
│   │   │   ├── Interaction.swift (68 lines)
│   │   │   ├── InteractionDisplayModel.swift (18 lines)
│   │   │   ├── LibraryStore.swift (64 lines)
│   │   │   ├── RawInteractionSignal.swift (43 lines)
│   │   │   ├── RiskColor.swift (5 lines)
│   │   │   ├── SavedEvidence.swift (18 lines)
│   │   │   ├── SelectionItem.swift (20 lines)
│   │   │   └── Supplement.swift (68 lines)
│   │   ├── OCR/  [Swift LOC: 586]
│   │   │   ├── CanonicalResolver.swift (70 lines)
│   │   │   └── OCRProcessingHelpers.swift (516 lines)
│   │   ├── Services/  [Swift LOC: 272]
│   │   │   ├── DefaultInteractionAnalysisService.swift (97 lines)
│   │   │   ├── InteractionAnalysisService.swift (7 lines)
│   │   │   ├── MeshNormalizer.swift (86 lines)
│   │   │   └── RiskInterpretationEngine.swift (82 lines)
│   │   └── Taxonomy/  [Swift LOC: 59]
│   │       └── InteractionTaxonomy.swift (59 lines)
│   ├── GoogleService-Info.plist
│   ├── Info.plist
│   ├── InfoPlist.xcstrings
│   ├── Infrastructure/  [Swift LOC: 728]
│   │   ├── Cloud/  [Swift LOC: 20]
│   │   │   ├── FirebaseAuthService.swift (14 lines)
│   │   │   └── OptionalCloudServices.swift (6 lines)
│   │   ├── Export/  [Swift LOC: 100]
│   │   │   └── AnalysisPDFExporter.swift (100 lines)
│   │   ├── ML/  [Swift LOC: 6]
│   │   │   └── OnDeviceMLRuntime.swift (6 lines)
│   │   ├── Models/  [Swift LOC: 28]
│   │   │   ├── ModelVersionManager.swift (5 lines)
│   │   │   └── ReactionEvidence.swift (23 lines)
│   │   ├── Networking/  [Swift LOC: 560]
│   │   │   ├── DSLDRemoteClient.swift (23 lines)
│   │   │   └── EvidenceAPIClient.swift (537 lines)
│   │   └── Storage/  [Swift LOC: 14]
│   │       └── SecureStorage.swift (14 lines)
│   ├── NutriCompass Localizations/  [Swift LOC: 0]
│   │   ├── en.xcloc/  [Swift LOC: 0]
│   │   │   ├── Localized Contents/  [Swift LOC: 0]
│   │   │   │   └── en.xliff
│   │   │   ├── Notes/  [Swift LOC: 0]
│   │   │   ├── Source Contents/  [Swift LOC: 0]
│   │   │   │   └── NutriCompass/  [Swift LOC: 0]
│   │   │   │       ├── InfoPlist.xcstrings
│   │   │   │       └── en.lproj/  [Swift LOC: 0]
│   │   │   │           └── Localizable.strings
│   │   │   └── contents.json
│   │   └── ko.xcloc/  [Swift LOC: 0]
│   │       ├── Localized Contents/  [Swift LOC: 0]
│   │       │   └── ko.xliff
│   │       ├── Notes/  [Swift LOC: 0]
│   │       ├── Source Contents/  [Swift LOC: 0]
│   │       │   └── NutriCompass/  [Swift LOC: 0]
│   │       │       ├── InfoPlist.xcstrings
│   │       │       └── en.lproj/  [Swift LOC: 0]
│   │       │           └── Localizable.strings
│   │       └── contents.json
│   ├── NutriCompass.entitlements
│   ├── Policy/  [Swift LOC: 144]
│   │   ├── Audit/  [Swift LOC: 16]
│   │   │   └── AuditLogger.swift (16 lines)
│   │   ├── Boundary/  [Swift LOC: 7]
│   │   │   └── ContextFirewall.swift (7 lines)
│   │   ├── Errors/  [Swift LOC: 21]
│   │   │   └── PolicyError.swift (21 lines)
│   │   ├── Language/  [Swift LOC: 51]
│   │   │   └── LanguagePolicyEngine.swift (51 lines)
│   │   ├── Regulatory/  [Swift LOC: 18]
│   │   │   └── RegulatoryMode.swift (18 lines)
│   │   └── Schema/  [Swift LOC: 31]
│   │       └── SchemaEnforcementEngine.swift (31 lines)
│   ├── Presentation/  [Swift LOC: 3620]
│   │   ├── App/  [Swift LOC: 35]
│   │   │   └── NutriCompassApp.swift (35 lines)
│   │   ├── Composition/  [Swift LOC: 132]
│   │   │   ├── AppCompositionRoot.swift (90 lines)
│   │   │   └── GlassCard.swift (42 lines)
│   │   ├── Policy/  [Swift LOC: 16]
│   │   │   └── UIStringPolicyEnforcer.swift (16 lines)
│   │   ├── Root/  [Swift LOC: 89]
│   │   │   ├── RootView.swift (73 lines)
│   │   │   └── TransparentTabHost.swift (16 lines)
│   │   ├── SampleData/  [Swift LOC: 26]
│   │   │   └── SampleData.swift (26 lines)
│   │   ├── ViewModels/  [Swift LOC: 673]
│   │   │   ├── AppModel.swift (178 lines)
│   │   │   ├── CoOccurrenceBarRow.swift (62 lines)
│   │   │   ├── CoOccurrenceInlineViewModel.swift (62 lines)
│   │   │   ├── CoOccurrencePMIDView.swift (116 lines)
│   │   │   ├── CoOccurrencePMIDViewModel.swift (28 lines)
│   │   │   ├── LibraryViewModel.swift (32 lines)
│   │   │   ├── OCRScanGroup.swift (37 lines)
│   │   │   ├── PairEvidenceViewModel.swift (109 lines)
│   │   │   ├── TerminologyMappingResult.swift (6 lines)
│   │   │   └── TerminologyMappingViewModel.swift (43 lines)
│   │   └── Views/  [Swift LOC: 2649]
│   │       ├── AnalysisResultView.swift (476 lines)
│   │       ├── AnalysisSnapshotDetailView.swift (108 lines)
│   │       ├── CameraCaptureView.swift (45 lines)
│   │       ├── CoOccurrenceView.swift (189 lines)
│   │       ├── ConsentView.swift (107 lines)
│   │       ├── HomeView+Actions.swift (20 lines)
│   │       ├── HomeView+SubViews.swift (444 lines)
│   │       ├── HomeView.swift (71 lines)
│   │       ├── ImagePicker.swift (45 lines)
│   │       ├── LibraryView.swift (297 lines)
│   │       ├── OCRIngredientChip.swift (27 lines)
│   │       ├── OCRIngredientStrip.swift (19 lines)
│   │       ├── OCRScanButton.swift (28 lines)
│   │       ├── PDFViewer.swift (24 lines)
│   │       ├── ReactionBarRow.swift (76 lines)
│   │       ├── ReactionDetailView.swift (158 lines)
│   │       ├── ReactionEvidenceView.swift (80 lines)
│   │       ├── RouteHostView.swift (14 lines)
│   │       ├── SelectionCheckboxRow.swift (28 lines)
│   │       ├── SelectionView.swift (42 lines)
│   │       ├── SettingsView.swift (205 lines)
│   │       ├── ShareSheet.swift (24 lines)
│   │       ├── TerminologyMappingView.swift (122 lines)
│   │       └── en.lproj/  [Swift LOC: 0]
│   ├── Shared/  [Swift LOC: 30]
│   │   ├── Array+Unique.swift (11 lines)
│   │   └── NCError.swift (19 lines)
│   ├── dsld_ingredients_snapshot.json
│   ├── en.lproj/  [Swift LOC: 0]
│   │   └── Localizable.strings
│   ├── faers_summary.sqlite
│   ├── ko.lproj/  [Swift LOC: 0]
│   │   └── Localizable.strings
│   ├── mesh_2026.sqlite
│   └── pubmed.sqlite
├── NutriCompass.xcodeproj/  [Swift LOC: 0]
│   ├── project.pbxproj
│   ├── project.xcworkspace/  [Swift LOC: 0]
│   │   ├── contents.xcworkspacedata
│   │   ├── xcshareddata/  [Swift LOC: 0]
│   │   │   └── swiftpm/  [Swift LOC: 0]
│   │   │       ├── Package.resolved
│   │   │       └── configuration/  [Swift LOC: 0]
│   │   └── xcuserdata/  [Swift LOC: 0]
│   │       └── dae-kyookim.xcuserdatad/  [Swift LOC: 0]
│   │           └── UserInterfaceState.xcuserstate
│   └── xcuserdata/  [Swift LOC: 0]
│       └── dae-kyookim.xcuserdatad/  [Swift LOC: 0]
│           ├── xcdebugger/  [Swift LOC: 0]
│           │   └── Breakpoints_v2.xcbkptlist
│           └── xcschemes/  [Swift LOC: 0]
│               └── xcschememanagement.plist
├── Untitled.swift
└── en.lproj/  [Swift LOC: 0]
