NutriCompass_backup_20260214/  [Swift LOC: 7612]
в”њв”Ђв”Ђ NutriCompass/  [Swift LOC: 7605]
в”‚   в”њв”Ђв”Ђ AIProcessing/  [Swift LOC: 422]
в”‚   в”‚   в”њв”Ђв”Ђ Classification/  [Swift LOC: 11]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EvidenceClassificationModule.swift (11 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Extraction/  [Swift LOC: 10]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IngredientExtractionModule.swift (10 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Literature/  [Swift LOC: 11]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LiteratureRetrievalModule.swift (11 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Normalization/  [Swift LOC: 10]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IngredientNormalizationModule.swift (10 lines)
в”‚   в”‚   в”њв”Ђв”Ђ OCR/  [Swift LOC: 345]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageOCRModule.swift (11 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OCRIngredientScanner.swift (334 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Patterns/  [Swift LOC: 11]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EvidencePatternDetectionModule.swift (11 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Pipeline/  [Swift LOC: 14]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pipeline.swift (14 lines)
в”‚   в”‚   в””в”Ђв”Ђ Validation/  [Swift LOC: 10]
в”‚   в”‚       в””в”Ђв”Ђ OutputSchemaValidator.swift (10 lines)
в”‚   в”њв”Ђв”Ђ Application/  [Swift LOC: 365]
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/  [Swift LOC: 51]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AnalysisController.swift (51 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Permissions/  [Swift LOC: 11]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PermissionConsentManager.swift (11 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Results/  [Swift LOC: 20]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResultAssemblyCoordinator.swift (20 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Routing/  [Swift LOC: 16]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RequestRouter.swift (16 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Session/  [Swift LOC: 256]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthManager.swift (196 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SelectionStore.swift (53 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SessionStateManager.swift (7 lines)
в”‚   в”‚   в””в”Ђв”Ђ Workflow/  [Swift LOC: 11]
в”‚   в”‚       в””в”Ђв”Ђ WorkflowControllers.swift (11 lines)
в”‚   в”њв”Ђв”Ђ Assets.xcassets/  [Swift LOC: 0]
в”‚   в”‚   в”њв”Ђв”Ђ AccentColor.colorset/  [Swift LOC: 0]
в”‚   в”‚   в”њв”Ђв”Ђ AppIcon.appiconset/  [Swift LOC: 0]
в”‚   в”‚   в””в”Ђв”Ђ bg_cyber_supplement.imageset/  [Swift LOC: 0]
в”‚   в”њв”Ђв”Ђ Data/  [Swift LOC: 983]
в”‚   в”‚   в”њв”Ђв”Ђ Databases/  [Swift LOC: 125]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EvidenceDatabase.swift (94 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FaersDBLocator.swift (31 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Index/  [Swift LOC: 12]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchIndex.swift (12 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Repositories/  [Swift LOC: 413]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FaersPairReactionRow.swift (6 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FaersRepository.swift (194 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InMemoryRepositories.swift (59 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PubMedRepository.swift (99 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RepositoryInterfaces.swift (55 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Stores/  [Swift LOC: 424]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalysisSnapshotStore.swift (63 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DSLDSearchIndex.swift (112 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DSLDSnapshot.swift (15 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DSLDStore.swift (7 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DownloadedDSLDStore.swift (68 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyDSLDStore.swift (19 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreloadedDSLDStore.swift (126 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserSupplementLibraryStore.swift (14 lines)
в”‚   в”‚   в””в”Ђв”Ђ Versioning/  [Swift LOC: 9]
в”‚   в”‚       в””в”Ђв”Ђ ProvenanceManager.swift (9 lines)
в”‚   в”њв”Ђв”Ђ Domain/  [Swift LOC: 1548]
в”‚   в”‚   в”њв”Ђв”Ђ Logic/  [Swift LOC: 41]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComparisonEngine.swift (26 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ConstraintRules.swift (15 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Models/  [Swift LOC: 536]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalysisSnapshot.swift (35 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthState.swift (17 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CoOccurrenceEvidence.swift (71 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CoOccurrencePMIDResponse.swift (15 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConsumerConcernLevel.swift (10 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Evidence.swift (51 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EvidenceItem.swift (18 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ingredient.swift (15 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Interaction.swift (68 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InteractionDisplayModel.swift (18 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LibraryStore.swift (64 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RawInteractionSignal.swift (43 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RiskColor.swift (5 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SavedEvidence.swift (18 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SelectionItem.swift (20 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Supplement.swift (68 lines)
в”‚   в”‚   в”њв”Ђв”Ђ OCR/  [Swift LOC: 640]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CanonicalResolver.swift (70 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OCRProcessingHelpers.swift (570 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Services/  [Swift LOC: 272]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DefaultInteractionAnalysisService.swift (97 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InteractionAnalysisService.swift (7 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MeshNormalizer.swift (86 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RiskInterpretationEngine.swift (82 lines)
в”‚   в”‚   в””в”Ђв”Ђ Taxonomy/  [Swift LOC: 59]
в”‚   в”‚       в””в”Ђв”Ђ InteractionTaxonomy.swift (59 lines)
в”‚   в”њв”Ђв”Ђ Infrastructure/  [Swift LOC: 730]
в”‚   в”‚   в”њв”Ђв”Ђ Cloud/  [Swift LOC: 20]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FirebaseAuthService.swift (14 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OptionalCloudServices.swift (6 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Export/  [Swift LOC: 100]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AnalysisPDFExporter.swift (100 lines)
в”‚   в”‚   в”њв”Ђв”Ђ ML/  [Swift LOC: 6]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OnDeviceMLRuntime.swift (6 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Models/  [Swift LOC: 28]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModelVersionManager.swift (5 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReactionEvidence.swift (23 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Networking/  [Swift LOC: 562]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DSLDRemoteClient.swift (23 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EvidenceAPIClient.swift (539 lines)
в”‚   в”‚   в””в”Ђв”Ђ Storage/  [Swift LOC: 14]
в”‚   в”‚       в””в”Ђв”Ђ SecureStorage.swift (14 lines)
в”‚   в”њв”Ђв”Ђ NutriCompass Localizations/  [Swift LOC: 0]
в”‚   в”‚   в”њв”Ђв”Ђ en.xcloc/  [Swift LOC: 0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Localized Contents/  [Swift LOC: 0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notes/  [Swift LOC: 0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Source Contents/  [Swift LOC: 0]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NutriCompass/  [Swift LOC: 0]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ en.lproj/  [Swift LOC: 0]
в”‚   в”‚   в””в”Ђв”Ђ ko.xcloc/  [Swift LOC: 0]
в”‚   в”‚       в”њв”Ђв”Ђ Localized Contents/  [Swift LOC: 0]
в”‚   в”‚       в”њв”Ђв”Ђ Notes/  [Swift LOC: 0]
в”‚   в”‚       в”њв”Ђв”Ђ Source Contents/  [Swift LOC: 0]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ NutriCompass/  [Swift LOC: 0]
в”‚   в”‚       в”‚       в””в”Ђв”Ђ en.lproj/  [Swift LOC: 0]
в”‚   в”њв”Ђв”Ђ Policy/  [Swift LOC: 144]
в”‚   в”‚   в”њв”Ђв”Ђ Audit/  [Swift LOC: 16]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditLogger.swift (16 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Boundary/  [Swift LOC: 7]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ContextFirewall.swift (7 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Errors/  [Swift LOC: 21]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PolicyError.swift (21 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Language/  [Swift LOC: 51]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LanguagePolicyEngine.swift (51 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Regulatory/  [Swift LOC: 18]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegulatoryMode.swift (18 lines)
в”‚   в”‚   в””в”Ђв”Ђ Schema/  [Swift LOC: 31]
в”‚   в”‚       в””в”Ђв”Ђ SchemaEnforcementEngine.swift (31 lines)
в”‚   в”њв”Ђв”Ђ Presentation/  [Swift LOC: 3383]
в”‚   в”‚   в”њв”Ђв”Ђ App/  [Swift LOC: 35]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NutriCompassApp.swift (35 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Composition/  [Swift LOC: 132]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppCompositionRoot.swift (90 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GlassCard.swift (42 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Policy/  [Swift LOC: 16]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UIStringPolicyEnforcer.swift (16 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Root/  [Swift LOC: 89]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RootView.swift (73 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransparentTabHost.swift (16 lines)
в”‚   в”‚   в”њв”Ђв”Ђ SampleData/  [Swift LOC: 26]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SampleData.swift (26 lines)
в”‚   в”‚   в”њв”Ђв”Ђ ViewModels/  [Swift LOC: 843]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppModel.swift (171 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CoOccurrenceBarRow.swift (62 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CoOccurrenceInlineViewModel.swift (62 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CoOccurrencePMIDView.swift (116 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CoOccurrencePMIDViewModel.swift (28 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CoOccurrenceView.swift (186 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LibraryViewModel.swift (23 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OCRScanGroup.swift (37 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PairEvidenceViewModel.swift (109 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerminologyMappingResult.swift (6 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TerminologyMappingViewModel.swift (43 lines)
в”‚   в”‚   в””в”Ђв”Ђ Views/  [Swift LOC: 2242]
в”‚   в”‚       в”њв”Ђв”Ђ AnalysisResultView.swift (370 lines)
в”‚   в”‚       в”њв”Ђв”Ђ AnalysisSnapshotDetailView.swift (108 lines)
в”‚   в”‚       в”њв”Ђв”Ђ ConsentView.swift (107 lines)
в”‚   в”‚       в”њв”Ђв”Ђ HomeView+Actions.swift (20 lines)
в”‚   в”‚       в”њв”Ђв”Ђ HomeView+SubViews.swift (426 lines)
в”‚   в”‚       в”њв”Ђв”Ђ HomeView.swift (43 lines)
в”‚   в”‚       в”њв”Ђв”Ђ ImagePicker.swift (45 lines)
в”‚   в”‚       в”њв”Ђв”Ђ LibraryView.swift (283 lines)
в”‚   в”‚       в”њв”Ђв”Ђ OCRIngredientChip.swift (27 lines)
в”‚   в”‚       в”њв”Ђв”Ђ OCRIngredientStrip.swift (19 lines)
в”‚   в”‚       в”њв”Ђв”Ђ OCRScanButton.swift (28 lines)
в”‚   в”‚       в”њв”Ђв”Ђ PDFViewer.swift (24 lines)
в”‚   в”‚       в”њв”Ђв”Ђ ReactionBarRow.swift (69 lines)
в”‚   в”‚       в”њв”Ђв”Ђ ReactionDetailView.swift (158 lines)
в”‚   в”‚       в”њв”Ђв”Ђ ReactionEvidenceView.swift (80 lines)
в”‚   в”‚       в”њв”Ђв”Ђ RouteHostView.swift (14 lines)
в”‚   в”‚       в”њв”Ђв”Ђ SelectionCheckboxRow.swift (28 lines)
в”‚   в”‚       в”њв”Ђв”Ђ SelectionView.swift (42 lines)
в”‚   в”‚       в”њв”Ђв”Ђ SettingsView.swift (205 lines)
в”‚   в”‚       в”њв”Ђв”Ђ ShareSheet.swift (24 lines)
в”‚   в”‚       в”њв”Ђв”Ђ TerminologyMappingView.swift (122 lines)
в”‚   в”‚       в””в”Ђв”Ђ en.lproj/  [Swift LOC: 0]
в”‚   в”њв”Ђв”Ђ Shared/  [Swift LOC: 30]
в”‚   в”‚   в”њв”Ђв”Ђ Array+Unique.swift (11 lines)
в”‚   в”‚   в””в”Ђв”Ђ NCError.swift (19 lines)
в”‚   в”њв”Ђв”Ђ en.lproj/  [Swift LOC: 0]
в”‚   в”њв”Ђв”Ђ ko.lproj/  [Swift LOC: 0]
в”њв”Ђв”Ђ NutriCompass.xcodeproj/  [Swift LOC: 0]
в”‚   в”њв”Ђв”Ђ project.xcworkspace/  [Swift LOC: 0]
в”‚   в”‚   в”њв”Ђв”Ђ xcshareddata/  [Swift LOC: 0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ swiftpm/  [Swift LOC: 0]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ configuration/  [Swift LOC: 0]
в”‚   в”‚   в””в”Ђв”Ђ xcuserdata/  [Swift LOC: 0]
в”‚   в”‚       в””в”Ђв”Ђ dae-kyookim.xcuserdatad/  [Swift LOC: 0]
в”‚   в””в”Ђв”Ђ xcuserdata/  [Swift LOC: 0]
в”‚       в””в”Ђв”Ђ dae-kyookim.xcuserdatad/  [Swift LOC: 0]
в”‚           в”њв”Ђв”Ђ xcdebugger/  [Swift LOC: 0]
в”‚           в””в”Ђв”Ђ xcschemes/  [Swift LOC: 0]
в””в”Ђв”Ђ en.lproj/  [Swift LOC: 0]
